## Use auto-indentation
#set autoindent
# It makes pasting to nano extremely unuseful

## Turn tabstospaces
set tabstospaces

## Constantly display the cursor position in the status bar.
set const

## Cut only to the end of line
set cut

bind ^J prevword main
bind ^L nextword main
bind ^I up main
bind ^K down main
bind M-B prevword main
bind M-F nextword main

bind ^D gotoline main

bind ^O lastline main
bind ^C cut main
bind ^V uncut main
bind ^F whereis main


##Set syntax for nano
syntax "awk" "\.awk$"
header "^#!.*bin/(env +)?awk( |$)"

color brightyellow "\$[A-Za-z0-9_!@#$*?-]+"
color brightyellow "\b(ARGC|ARGIND|ARGV|BINMODE|CONVFMT|ENVIRON|ERRNO|FIELDWIDTHS)\b"
color brightyellow "\b(FILENAME|FNR|FS|IGNORECASE|LINT|NF|NR|OFMT|OFS|ORS)\b"
color brightyellow "\b(PROCINFO|RS|RT|RSTART|RLENGTH|SUBSEP|TEXTDOMAIN)\b"
color brightblue "\b(function|extension|BEGIN|END)\b"
color red "[-+*/%^|!=&<>?;:]|\\|\[|\]"
color brightblack  "\b(for|if|while|do|else|in|delete|exit)\b"
color brightblack  "\b(break|continue|return)\b"
color brightblue "\b(close|getline|next|nextfile|print|printf|system|fflush)\b"
color brightblue "\b(atan2|cos|exp|int|log|rand|sin|sqrt|srand)\b"
color brightblue "\b(asort|asorti|gensub|gsub|index|length|match)\b"
color brightblue "\b(split|sprintf|strtonum|sub|substr|tolower|toupper)\b"
color brightblue "\b(mktime|strftime|systime)\b"
color brightblue "\b(and|compl|lshift|or|rshift|xor)\b"
color brightblue "\b(bindtextdomain|dcgettext|dcngettext)\b"
color magenta   "/.*[^\]/"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color magenta   "\\."
color cyan "(^|[[:space:]])#([^{].*)?$"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "c" "\.(c(c|pp|xx)?|C)$" "\.(h(h|pp|xx)?|H)$" "\.ii?$"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color brightblack    "[(]"
color brightyellow     "\b[A-Z_][0-9A-Z_]+\b"
color green      "\b(float|double|bool|char|int|short|long|void|(un)?signed)\b"
color green      "\b[a-z0-9_]+_t\b"
color brightblack   "\b(struct|enum|static|const|union|typedef|extern)\b"
color brightblack   "\b(for|if|while|do|else|case|default|switch)\b"
color brightblack   "\b(return|inline|sizeof|auto|register|volatile|restrict)\b"
color brightblack   "\b(try|throw|catch|operator|new|delete)\b"
color brightred      "\b(goto|break|continue)\b"
color brightcyan "\b(true|false)\b"
color red  "[-+/*=<>?:!~%&|^]"
color blue    "\b([0-9]+|0x[0-9a-fA-F]*)\b|'.'"
color brightyellow     "^[[:space:]]*#[[:space:]]*(define|include(_next)?|(un|ifn?)def|endif|el(if|se)|if|warning|error|pragma)"
color magenta "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"
color yellow    ""(\\.|[^"])*"|<[A-Za-z_./-]+>"
color magenta    "\\([\"'abfnrtv\\]|[0-3]?[0-7]{1,2}|x[A-Fa-f0-9]{1,2}|$)"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "cmake" "CMakeLists\.txt$|\.cmake$"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color brightblack    "[(]"
color brightcyan  "\b(ON|OFF|TRUE|FALSE|YES|NO)\b"
color brightyellow "\$\{[A-Za-z0-9_!@#$*?-]+\}"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color magenta   "\\([()#$^]|\\|\")"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "coffeescript" "\.coffee$"
header "^#!.*/(env +)?coffee"

color red "[!&|=/*+-<>]|\b(and|or|is|isnt|not)\b"
color brightblue "[A-Za-z_][A-Za-z0-9_]*:[[:space:]]*(->|\()" "->"
color brightblack    "[()]"
color brightblack  "\b(for|of|continue|break|isnt|null|unless|this|else|if|return)\b"
color brightblack  "\b(try|catch|finally|throw|new|delete|typeof|in|instanceof)\b"
color brightblack  "\b(debugger|switch|while|do|class|extends|super)\b"
color brightblack  "\b(undefined|then|unless|until|loop|of|by|when)\b"
color brightcyan  "\b(true|false|yes|no|on|off)\b"
color brightyellow "@[A-Za-z0-9_]*"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "colortest" "ColorTest$"

color brightblack "\bPLAIN\b"

color red "\bred\b"
color green "\bgreen\b"
color yellow "\byellow\b"
color blue "\bblue\b"
color magenta "\bmagenta\b"
color cyan "\bcyan\b"

color brightred "\bbrightred\b"
color brightgreen "\bbrightgreen\b"
color brightyellow "\bbrightyellow\b"
color brightblue "\bbrightblue\b"
color brightmagenta "\bbrightmagenta\b"
color brightcyan "\bbrightcyan\b"
syntax "c#" "\.cs$"

# Class
color brightmagenta  "class +[A-Za-z0-9]+ *((:) +[A-Za-z0-9.]+)?"

# Annotation
color magenta   "@[A-Za-z]+"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color brightblack    "[(]"
color green     "\b(bool|byte|sbyte|char|decimal|double|float|IntPtr|int|uint|long|ulong|object|short|ushort|string|base|this|var|void)\b"
color brightblack  "\b(alias|as|case|catch|checked|default|do|dynamic|else|finally|fixed|for|foreach|goto|if|is|lock|new|null|return|switch|throw|try|unchecked|while)\b"
color brightblack  "\b(abstract|async|class|const|delegate|enum|event|explicit|extern|get|implicit|in|internal|interface|namespace|operator|out|override|params|partial|private|protected|public|readonly|ref|sealed|set|sizeof|stackalloc|static|struct|typeof|unsafe|using|value|virtual|volatile|yield)\b"
# LINQ-only keywords (ones that cannot be used outside of a LINQ query - lots others can)
color brightblack  "\b(from|where|select|group|info|orderby|join|let|in|on|equals|by|ascending|descending)\b"
color brightred     "\b(break|continue)\b"
color brightcyan "\b(true|false)\b"
color red "[-+/*=<>?:!~%&|]"
color blue   "\b([0-9._]+|0x[A-Fa-f0-9_]+|0b[0-1_]+)[FL]?\b"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color magenta   "\\([btnfr]|'|\"|\\)"
color magenta   "\\u[A-Fa-f0-9]{4}"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "css" "\.s?css$"

# Selectors
color green     "\b(a|abbr|address|area|article|aside|audio|b|base|bdo|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|div|dl|dt|em|embed|eventsource|fieldset|figcaption|figure|footer|form|h1|h2|h3|h4|h5|h6|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|mark|map|menu|meta|meter|nav|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|ruby|rp|rt|samp|script|section|select|small|source|span|strong|style|sub|summary|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|ul|var|video|wbr)\b"
color red "[>+~*]"
color brightyellow "[.#][A-Za-z_][A-Za-z0-9_-]*"
color red ":(active|focus|hover|link|visited|first-child|lang|valid|invalid|not|selection)\b"
color red ":(after|before|first-line|first-letter|root|target)\b"
color yellow   "\[[^\[]*\]"
color brightblack    start="\{" end="\}"

# Sass
color brightmagenta  "(^|[[:space:]])@(include|mixin)\b"
color brightyellow "\$[A-Za-z0-9_-]+"

color brightmagenta  "(^|[[:space:]])@(charset|font-face|media|page|import)\b"
color red "[*]"
color brightcyan  "\b(above|absolute|always|armenian|auto|avoid|baseline|behind|below|bidi-override|blink|block|bolder|bold|bottom|capitalize|center-left|center-right|center|circle|cjk-ideographic|close-quote|collapse|compact|condensed|continuous|crop|crosshair|cross|cue-after|cue-before|cursive|dashed|decimal|decimal-leading-zero|default|digits|disc|dotted|double|embed|e-resize|expanded|extra-condensed|extra-expanded|fantasy|far-left|far-right|faster|fast|fixed|fixed|georgian|groove|hebrew|help|hide|higher|high|hiragana-iroha|hiragana|inherit|inline|inline-block|inline-table|inset|inside|invert|italic|justify|katakana-iroha|katakana|landscape|large|larger|left|left-side|leftwards|level|lighter|line-through|list-item|loud|lower-alpha|lowercase|lower-greek|lower-latin|lower-roman|lower|low|ltr|marker|medium|medium|middle|mix|monospace|move|narrower|ne-resize|no-close-quote|none|no-open-quote|no-repeat|normal|nowrap|n-resize|nw-resize|oblique|once|open-quote|outset|outside|overline|pointer|portait|relative|repeat-x|repeat-y|repeat|ridge|right-side|right|rightwards|rlt|run-in|sans-serif|scroll|scroll|semi-condensed|semi-expanded|separate|se-resize|serif|show|silent|slower|slow|small-caps|smaller|small|soft|solid|spell-out|square|s-resize|static|sub|super|sw-resize|table-caption|table-cell|table-column-group|table-column|table-footer-group|table-header-group|table-row-group|table-row|text-bottom|text|text-top|thick|thin|top|top|transparent|ultra-condensed|ultra-expanded|underline|upper-alpha|uppercase|upper-latin|upper-roman|visible|wait|wider|w-resize|x-fast|x-high|x-large|x-loud|x-low|x-slow|x-small|x-soft|xx-large|xx-small|pre-wrap|break-word)([[:space:];,]|$)"
color brightyellow ":[[:space:]]*(code|hidden|table|pre)\b"
color brightblack  "\b(background-attachment|background-clip|background-color|background-image|background-position|background-repeat|background|border-bottom-color|border-bottom-style|border-bottom-width|border-bottom|border-collapse|border-color|border-left-color|border-left-style|border-left-width|border-left|border-radius|border-right-color|border-right-style|border-right-width|border-right|border-spacing|border-style|border-top-color|border-top-style|border-top-width|border-top|border-width|border|bottom|box-shadow|box-sizing|caption-side|clear|clip|color|content|counter-increment|counter-reset|cue-after|cue-before|cue|cursor|direction|display|elevation|empty-cells|float|font-family|font-size-adjust|font-size|font-style|font-variant|font-weight|font|height|left|letter-spacing|line-height|list-style-image|list-style-position|list-style-type|list-style|margin-bottom|margin-left|margin-right|margin-top|margin|marker-offset|marks|max-height|max-width|min-height|min-width|opacity|orphans|outline-color|outline-style|outline-width|outline|overflow|overflow-x|overflow-y|padding-bottom|padding-left|padding-right|padding-top|padding|page-break-after|page-break-before|page-break-inside|page|pause-after|pause-before|pause|pitch-range|pitch|play-during|position|quotes|richness|right|size|speak-header|speak-numerical|speak-punctuation|speak|speech-rate|stress|table-layout|text-align|text-decoration|text-indent|text-shadow|text-transform|top|transition|unicode-bidi|vertical-align|visibility|voice-family|volume|white-space|widows|width|word-spacing|word-wrap|z-index)[[:space:]]*:"
color brightwhite,red  "-(ms|moz|apple|khtml|wap|webkit|o|xv)-[a-z][a-z-]+"
color brightblack    "[:;,]"
color blue   "\b(0|[\+-]?[1-9][0-9]*)"
color blue   "[\+-]?([0-9]+|[0-9]*\.[0-9]+)(%|e(m|x)|p(x|t|c)|in|ft|(m|c)m|k?Hz|deg|g?rad|m?s)"
color blue   "#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})\b"
color red "\!important\b"
color brightblue "[a-z-]*(-[a-z]+)?\(" "\(|\)"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "cython" "\.(pyx|pxd|pyi)$"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color brightblack    "[(]"
color brightblack  "\b(and|as|assert|break|class|continue|def|del|elif|else|except)\b"
color brightblack  "\b(exec|finally|for|from|global|if|import|in|is|lambda|not|or)\b"
color brightblack  "\b(pass|print|raise|return|try|while|with|yield|None)\b"
color brightblack  "\b(DEF|ELIF|ELSE|IF)\b"

color brightblack  "\b(cp?def( inline)?|cimport|cppclass|ctypedef|extern|include)\b"
color brightblack  "\b(namespace|property|struct)\b"
color green     "\b(bint|char|double|int|public|void|unsigned)\b"

color red "[.:;,+*|=!\%@<>/&-]"
color brightyellow    "@[A-Za-z0-9_]+"
color brightmagenta  "__[A-Za-z0-9_]+__"
color brightcyan  "\b(True|False)\b"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color yellow   "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color yellow   "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
color yellow   start=""""[^"]" end="""""
color yellow   start="'''[^']" end="'''"
color magenta   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "default"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "dot" "\.(dot|gv)$"

color brightblack   "\b(digraph|edge|graph|node|subgraph)\b"
color magenta "\b(arrowhead|arrowsize|arrowtail|bgcolor|center|color|constraint|decorateP|dir|distortion|fillcolor|fontcolor|fontname|fontsize|headclip|headlabel|height|labelangle|labeldistance|labelfontcolor|labelfontname|labelfontsize|label|layers|layer|margin|mclimit|minlen|name|nodesep|nslimit|ordering|orientation|pagedir|page|peripheries|port_label_distance|rankdir|ranksep|rank|ratio|regular|rotate|samehead|sametail|shapefile|shape|sides|size|skew|style|tailclip|taillabel|URL|weight|width)\b"
color red  "=|->|--"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
syntax "email"

color magenta "^>([^>].*|$)"
color blue "^>>([^>].*|$)"
color green "^>>>.*"
syntax "gitconfig" "git(config|modules)$|\.git/config$"

color brightcyan "\b(true|false)\b"
color brightblack "^[[:space:]]*[^=]*="
color brightmagenta "^[[:space:]]*\[.*\]$"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT

syntax "git-editmsg" "(COMMIT|TAG)_EDITMSG$"

color cyan   "^#.*$"
color ,red "[[:space:]]+$"

syntax "git-rebase" "git-rebase-todo$"

color brightblack "^(edit|fixup|pick|reword|squash|exec|[efprsx])\b"
color blue  "\b[0-9a-f]{7,40}\b"
color cyan "^#.*"
syntax "glsl" "\.(frag|vert|fp|vp|glsl)$"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color brightblack    "[(]"
color green     "\b(void|bool|bvec2|bvec3|bvec4|int|ivec2|ivec3|ivec4|float|vec2|vec3|vec4|mat2|mat3|mat4|struct|sampler1D|sampler2D|sampler3D|samplerCUBE|sampler1DShadow|sampler2DShadow)\b"
color green     "\bgl_(DepthRangeParameters|PointParameters|MaterialParameters|LightSourceParameters|LightModelParameters|LightModelProducts|LightProducts|FogParameters)\b"
color brightblack  "\b(const|attribute|varying|uniform|in|out|inout|if|else|return|discard|while|for|do)\b"
color brightred     "\b(break|continue)\b"
color brightcyan "\b(true|false)\b"
color red "[-+/*=<>?:!~%&|^]"
color blue   "\b([0-9]+|0x[0-9a-fA-F]*)\b"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "go" "\.go$"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color brightblack    "[(]"
color brightblue "\b(append|cap|close|complex|copy|delete|imag|len)\b"
color brightblue "\b(make|new|panic|print|println|protect|real|recover)\b"
color green     "\b(u?int(8|16|32|64)?|float(32|64)|complex(64|128))\b"
color green     "\b(uintptr|byte|rune|string|interface|bool|map|chan|error)\b"
color brightblack  "\b(package|import|const|var|type|struct|func|go|defer|nil|iota)\b"
color brightblack  "\b(for|range|if|else|case|default|switch|return)\b"
color brightred     "\b(go|goto|break|continue)\b"
color brightcyan "\b(true|false)\b"
color red "[-+/*=<>!~%&|^]|:="
color blue   "\b([0-9]+|0x[0-9a-fA-F]*)\b|'.'"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color magenta   "\\[abfnrtv'\"\\]"
color magenta   "\\([0-7]{3}|x[A-Fa-f0-9]{2}|u[A-Fa-f0-9]{4}|U[A-Fa-f0-9]{8})"
color yellow   "`[^`]*`"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "html" "\.html?$"
header "<!doctype html"

color magenta "\b(accept|accept-charset|accesskey|action|alt|async|autocomplete|autofocus|autoplay|border|challenge|charset|checked|cite|class|cols|colspan|content|contenteditable|contextmenu|controls|coords|crossorigin|data-[a-z-]+|datetime|default|defer|dir|dirname|disabled|draggable|dropzone|enctype|for|form|formaction|formenctype|formmethod|formnovalidate|formtarget|headers|height|hidden|high|href|hreflang|http-equiv|icon|id|ismap|keytype|kind|label|lang|list|loop|low|manifest|max|maxlength|media|mediagroup|method|min|multiple|muted|name|novalidate|open|optimum|pattern|placeholder|poster|preload|pubdate|radiogroup|readonly|rel|required|reversed|rows|rowspan|sandbox|spellcheck|scope|scoped|seamless|selected|shape|size|sizes|span|src|srcdoc|srclang|start|step|style|tabindex|target|title|type|typemustmatch|usemap|value|width|wrap)\b"
color brightwhite,red   "</?[A-Za-z0-9_]+[ >]"
color brightmagenta       "</?(a|abbr|address|area|article|aside|audio|b|base|bdo|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|div|dl|dt|em|embed|eventsource|fieldset|figcaption|figure|footer|form|h1|h2|h3|h4|h5|h6|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|mark|map|menu|meta|meter|nav|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|ruby|rp|rt|samp|script|section|select|small|source|span|strong|style|sub|summary|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|ul|var|video|wbr)[ >]"
color yellow    "=([A-Za-z0-9!$%*\^(){}#|:;_~@+,.?/\\-]|\[|\])+"
color red  "="
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color brightblack     start=">" end="<"
color brightmagenta       "[<>]"

# Embedded template languages
color brightyellow  "\{\{[^}]*\}\}|<%=.*%>"
color brightblue  start="<\?" end="\?>"
color brightblue  start="<%[^=]" end="%>"
color brightblue  start="\{%" end="%\}"

color magenta    "&(#[0-9]+|#x[0-9a-fA-F]+|[A-Za-z][A-Za-z0-9]*);"
color cyan   start="<!--" end="-->"
color cyan   "<!(doctype|DOCTYPE)[^>]*>"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "ini" "\.(ini|desktop|lfl|override)$" "(mimeapps\.list|pinforc|setup\.cfg)$" "weechat/.+\.conf$"
header "^\[[A-Za-z]+\]$"

color brightcyan "\b(true|false)\b"
color brightblack "^[[:space:]]*[^=]*="
color brightmagenta "^[[:space:]]*\[.*\]$"
color red "[=;]"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "inputrc" "inputrc$"

color red   "\b(off|none)\b"
color green "\bon\b"
color brightblue   "\bset|\$include\b"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color magenta     "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "java" "\.java$"

# Class
color brightmagenta  "class +[A-Za-z0-9]+ *((implements|extends) +[A-Za-z0-9.]+)?"

# Annotation
color magenta   "@[A-Za-z]+"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color brightblack    "[(]"
color green     "\b(boolean|byte|char|double|float|int|long|short|String|void)\b"
color brightblack  "\b(case|catch|default|do|else|finally|for|if)\b"
color brightblack  "\b(new|return|switch|this|throw|transient|try|while)\b"
color brightblack  "\b(abstract|class|extends|final|implements|import|instanceof)\b"
color brightblack  "\b(interface|native|package|private|protected|public|static)\b"
color brightblack  "\b(strictfp|super|synchronized|throws|volatile|null)\b"
color brightred     "\b(break|continue)\b"
color brightcyan "\b(true|false)\b"
color red "[-+/*=<>?:!~%&|]"
color blue   "\b([0-9._]+|0x[A-Fa-f0-9_]+|0b[0-1_]+)[FL]?\b"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color magenta   "\\([btnfr]|'|\"|\\)"
color magenta   "\\u[A-Fa-f0-9]{4}"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "JavaScript" "\.js$"

color blue   "\b[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?\b"
color blue   "\b[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
color blue   "\b[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"
color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color brightblack    "[(]"
color brightblack  "\b(break|case|catch|continue|default|delete|do|else|finally)\b"
color brightblack  "\b(for|function|get|if|in|instanceof|new|return|set|switch)\b"
color brightblack  "\b(switch|this|throw|try|typeof|var|void|while|with)\b"
color brightblack  "\b(null|undefined|NaN)\b"
color brightcyan "\b(true|false)\b"
color green     "\b(Array|Boolean|Date|Enumerator|Error|Function|Math)\b"
color green     "\b(Number|Object|RegExp|String)\b"
color red "[-+/*=<>!~%?:&|]"
color magenta   "/[^*]([^/]|(\\/))*[^\\]/[gim]*"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color magenta   "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "json" "\.json$"
header "^\{$"

color blue   "\b[-]?[1-9][0-9]*([Ee][+-]?[0-9]+)?\b"  "\b[-]?[0](\.[0-9]+)?\b"
color brightblack  "\bnull\b"
color brightcyan "\b(true|false)\b"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color brightyellow "\"(\\"|[^"])*\"[[:space:]]*:"  "'(\'|[^'])*'[[:space:]]*:"
color magenta   "\\u[0-9a-fA-F]{4}|\\[bfnrt'"/\\]"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "keymap" "\.(k|key)?map$|Xmodmap$"

color brightblack  "\b(add|clear|compose|keycode|keymaps|keysym|remove|string)\b"
color brightblack  "\b(control|alt|shift)\b"
color blue   "\b[0-9]+\b"
color red "="
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan  "^!.*$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "KickStart" "\.ks$" "\.kickstart$"

color brightmagenta  "%[a-z]+"
color brightblack  "^[[:space:]]*(install|cdrom|text|graphical|volgroup|logvol|reboot|timezone|lang|keyboard|authconfig|firstboot|rootpw|user|firewall|selinux|repo|part|partition|clearpart|bootloader)"
color brightblack  "--(name|mirrorlist|baseurl|utc)(=|\b)"
color brightyellow "\$(releasever|basearch)\b"

# Packages and groups
color brightblack "^@[A-Za-z][A-Za-z-]*"
color brightred   "^-@[a-zA-Z0-9*-]+"
color red         "^-[a-zA-Z0-9*-]+"

color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "ledger" "(^|\.|/)ledger$"

color brightmagenta  "^([0-9]{4}/[0-9]{2}/[0-9]{2}|[=~]) .*"
color blue   "^[0-9]{4}/[0-9]{2}/[0-9]{2}"
color brightyellow "^~ .*"
color brightblue "^= .*"
color brightblack  "^[[:space:]]+\(?[A-Za-z ]+(:[A-Za-z ]+)*\)?"
color red "[*]"
color cyan  "^[[:space:]]*;.*"
syntax "lisp" "(emacs|zile)$" "\.(el|li?sp|scm|ss)$"

color brightblue "\([a-z-]+"
color red "\(([-+*/<>]|<=|>=)|'"
color brightblack    "\("
color blue   "\b[0-9]+\b"
icolor brightblack "\bnil\b"
color brightcyan  "\b[tT]\b"
color yellow   "\"(\\.|[^"])*\""
color magenta   "'[A-Za-z][A-Za-z0-9_-]+"
color magenta   "\\.?"
color cyan  "(^|[[:space:]]);.*"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "lua" "\.lua$"
header "^#!.*lua(jit)?$"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*([({'"]|\[=*\[)"
color brightblack  "\b(do|end|while|repeat|until|if|elseif|then|else)\b"
color brightblack  "\b(for|in|function|local|return|nil)\b"
color brightred     "\b(goto|break)\b"
color brightcyan "\b(true|false)\b"
color red "[-+:*/%^=#<>]|~=|\.\.|\[|\]|\b(not|and|or)\b"
color brightwhite,red  "[`!@$&|?]|!="
color brightblack    "\.{3,}|[({'"]"
color blue   "\b([0-9]+)(\.[0-9]+)?([Ee][+-]?[0-9]+)?\b|0x[0-9a-fA-F]*"
color brightmagenta  "::[A-Za-z_][A-Za-z0-9_]*::"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color magenta   "\\([0-9]{1,3}|x[A-Fa-f0-9]{2}|[abefntrv'"\\]|\[|\])"
color yellow   start="\[\[" end="\]\]"
color yellow   start="\[=\[" end="\]=\]"
color yellow   start="\[==\[" end="\]==\]"
color cyan  "^#!.*" "(^|[[:space:]])\-\-.*$"
color cyan  start="\-\-\[\[" end="\]\]"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "makefile" "([Mm]akefile|\.ma?k)$"
header "^#!.*/(env +)?[bg]?make( |$)"

color brightblack  "\b(ifeq|ifdef|ifneq|ifndef|else|endif)\b"
color brightblack  "^(export|include|override)\b"
color brightmagenta  "^[^:= ]+:"
color red "[=,%]" "\+=|\?=|:=|&&|\|\|"
color brightblue "\$\((abspath|addprefix|addsuffix|and|basename|call|dir)[[:space:]]"
color brightblue "\$\((error|eval|filter|filter-out|findstring|firstword)[[:space:]]"
color brightblue "\$\((flavor|foreach|if|info|join|lastword|notdir|or)[[:space:]]"
color brightblue "\$\((origin|patsubst|realpath|shell|sort|strip|suffix)[[:space:]]"
color brightblue "\$\((value|warning|wildcard|word|wordlist|words)[[:space:]]"
color brightblack    "[()$]"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color brightyellow "\$+(\{[^} ]+\}|\([^) ]+\))"
color brightyellow "\$[@^<*?%|+]|\$\([@^<*?%+-][DF]\)"
color magenta   "\$\$|\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color cyan  "^  @#.*"

# Show trailing whitespace
color ,green "[[:space:]]+$"
syntax "man" "\.[1-9]x?$"

color brightmagenta "\.(S|T)H.*$"
color brightblack "\.(BR?|I[PR]?).*$"
color brightyellow   "\.(S|T)H|\.TP|\.(BR?|I[PR]?|PP)|\\f[BIPR]"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color yellow  "\.(br|DS|RS|RE|PD)"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "markdown" "\.(md|mkd|mkdn|markdown)$"

# Emphasis
color green "(^|[[:space:]])(_[^ ][^_]*_|\*[^ ][^*]*\*)"

# Strong emphasis
color brightgreen "(^|[[:space:]])(__[^ ][^_]*__|\*\*[^ ][^*]*\*\*)"

color brightmagenta  "^=====*$|^-----*$|^#{1,6}.*"
color blue   "^[[:space:]]*[\*+-] |^[[:space:]]*[0-9]+\. "
color brightblack    "^[[:space:]]+"
color magenta   "\(([CcRr]|[Tt][Mm])\)" "\.{3}" "(^|[[:space:]])\-\-($|[[:space:]])"
color brightyellow "\!?\[[^]]*\]([[:space:]]*\[[^]]*\]|\(.*\))?"
color brightyellow "^\[.*\]:[[:space:]]*[^"]*"
color yellow   "`[^`]*`|^ {4}[^-+*].*"
color cyan  "^>.*"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "mpdconf" "mpd\.conf$"

color brightblack "\b(user|group|bind_to_address|host|port|plugin|name|type)\b"
color brightblack "\b((music|playlist)_directory|(db|log|state|pid|sticker)_file)\b"
color brightmagenta "^(input|audio_output|decoder)[[:space:]]*\{|\}"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "nanorc" "nanorc$"
header "^syntax +\""

color green     "^i?color[[:space:]]*(bright)?(white|black|red|blue|green|yellow|magenta|cyan)?(,(white|black|red|blue|green|yellow|magenta|cyan))?\b"
color brightblack  "^(set|unset)[[:space:]]+(allow_insecure_backup|autoindent|backup|backupdir|backwards|boldtext|brackets|casesensitive|const|cut|fill|historylog|matchbrackets|morespace|mouse|multibuffer|noconvert|nofollow|nohelp|nonewlines|nowrap|operatingdir|poslog|preserve|punct)\b" "^[[:space:]]*(set|unset)[[:space:]]+(quickblank|quotestr|rebinddelete|rebindkeypad|regexp|smarthome|smooth|softwrap|speller|suspend|suspendenable|tabsize|tabstospaces|tempfile|undo|view|whitespace|wordbounds)\b"
color brightblack  "^(bind|i?color|set|unset|syntax|header|magic)\b"
color red "^unbind\b"
color brightblack  "^i?color\b" "\b(start|end)="
color brightyellow    "^include\b"

color brightblack  "^(PLAIN|TYPE|STRING|MACRO|NUMBER|VARIABLE|OPERATOR|~?KEYWORD):"
color brightblack  "^(BOOLEAN|SECTION|REGEXP|FUNCTION|ESCAPE|COMMENT|WARNING|JUMP):"
color brightblack  "^(TAG|ATTRIBUTE):"
color brightyellow    "^\+(TODO|LINT|STRING|BOOLEAN|FUNCTION|INI|(C|HASH)COMMENT)$"

color magenta   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "nginx" "nginx.*\.conf$" "\.nginx$"
header "^(server|upstream)[a-z ]*\{$"

color brightmagenta  "\b(events|server|http|location|upstream)[[:space:]]*\{"
color brightblack  "(^|[[:space:]{;])(access_log|add_after_body|add_before_body|add_header|addition_types|aio|alias|allow|ancient_browser|ancient_browser_value|auth_basic|auth_basic_user_file|autoindex|autoindex_exact_size|autoindex_localtime|break|charset|charset_map|charset_types|chunked_transfer_encoding|client_body_buffer_size|client_body_in_file_only|client_body_in_single_buffer|client_body_temp_path|client_body_timeout|client_header_buffer_size|client_header_timeout|client_max_body_size|connection_pool_size|create_full_put_path|daemon|dav_access|dav_methods|default_type|deny|directio|directio_alignment|disable_symlinks|empty_gif|env|error_log|error_page|expires|fastcgi_buffer_size|fastcgi_buffers|fastcgi_busy_buffers_size|fastcgi_cache|fastcgi_cache_bypass|fastcgi_cache_key|fastcgi_cache_lock|fastcgi_cache_lock_timeout|fastcgi_cache_min_uses|fastcgi_cache_path|fastcgi_cache_use_stale|fastcgi_cache_valid|fastcgi_connect_timeout|fastcgi_hide_header|fastcgi_ignore_client_abort|fastcgi_ignore_headers|fastcgi_index|fastcgi_intercept_errors|fastcgi_keep_conn|fastcgi_max_temp_file_size|fastcgi_next_upstream|fastcgi_no_cache|fastcgi_param|fastcgi_pass|fastcgi_pass_header|fastcgi_read_timeout|fastcgi_send_timeout|fastcgi_split_path_info|fastcgi_store|fastcgi_store_access|fastcgi_temp_file_write_size|fastcgi_temp_path|flv|geo|geoip_city|geoip_country|gzip|gzip_buffers|gzip_comp_level|gzip_disable|gzip_http_version|gzip_min_length|gzip_proxied|gzip_static|gzip_types|gzip_vary|if|if_modified_since|ignore_invalid_headers|image_filter|image_filter_buffer|image_filter_jpeg_quality|image_filter_sharpen|image_filter_transparency|include|index|internal|ip_hash|keepalive|keepalive_disable|keepalive_requests|keepalive_timeout|large_client_header_buffers|limit_conn|limit_conn_log_level|limit_conn_zone|limit_except|limit_rate|limit_rate_after|limit_req|limit_req_log_level|limit_req_zone|limit_zone|lingering_close|lingering_time|lingering_timeout|listen|location|log_format|log_not_found|log_subrequest|map|map_hash_bucket_size|map_hash_max_size|master_process|max_ranges|memcached_buffer_size|memcached_connect_timeout|memcached_next_upstream|memcached_pass|memcached_read_timeout|memcached_send_timeout|merge_slashes|min_delete_depth|modern_browser|modern_browser_value|mp4|mp4_buffer_size|mp4_max_buffer_size|msie_padding|msie_refresh|open_file_cache|open_file_cache_errors|open_file_cache_min_uses|open_file_cache_valid|open_log_file_cache|optimize_server_names|override_charset|pcre_jit|perl|perl_modules|perl_require|perl_set|pid|port_in_redirect|postpone_output|proxy_buffer_size|proxy_buffering|proxy_buffers|proxy_busy_buffers_size|proxy_cache|proxy_cache_bypass|proxy_cache_key|proxy_cache_lock|proxy_cache_lock_timeout|proxy_cache_min_uses|proxy_cache_path|proxy_cache_use_stale|proxy_cache_valid|proxy_connect_timeout|proxy_cookie_domain|proxy_cookie_path|proxy_hide_header|proxy_http_version|proxy_ignore_client_abort|proxy_ignore_headers|proxy_intercept_errors|proxy_max_temp_file_size|proxy_next_upstream|proxy_no_cache|proxy_pass|proxy_pass_header|proxy_read_timeout|proxy_redirect|proxy_send_timeout|proxy_set_header|proxy_ssl_session_reuse|proxy_store|proxy_store_access|proxy_temp_file_write_size|proxy_temp_path|random_index|read_ahead|real_ip_header|recursive_error_pages|request_pool_size|reset_timedout_connection|resolver|resolver_timeout|return|rewrite|root|satisfy|satisfy_any|secure_link_secret|send_lowat|send_timeout|sendfile|sendfile_max_chunk|server|server|server_name|server_name_in_redirect|server_names_hash_bucket_size|server_names_hash_max_size|server_tokens|set|set_real_ip_from|source_charset|split_clients|ssi|ssi_silent_errors|ssi_types|ssl|ssl_certificate|ssl_certificate_key|ssl_ciphers|ssl_client_certificate|ssl_crl|ssl_dhparam|ssl_engine|ssl_prefer_server_ciphers|ssl_protocols|ssl_session_cache|ssl_session_timeout|ssl_verify_client|ssl_verify_depth|sub_filter|sub_filter_once|sub_filter_types|tcp_nodelay|tcp_nopush|timer_resolution|try_files|types|types_hash_bucket_size|types_hash_max_size|underscores_in_headers|uninitialized_variable_warn|upstream|user|userid|userid_domain|userid_expires|userid_name|userid_p3p|userid_path|userid_service|valid_referers|variables_hash_bucket_size|variables_hash_max_size|worker_priority|worker_processes|worker_rlimit_core|worker_rlimit_nofile|working_directory|xml_entities|xslt_stylesheet|xslt_types)([[:space:]]|$)"
color red    "[{}]"
color brightcyan  "\b(on|off)\b"
color brightyellow "\$[A-Za-z][A-Za-z0-9_]*"
color red "[*]"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color yellow   start="'$" end="';$"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "patch" "\.(patch|diff)$"

color brightgreen "^\+.*"
color green "^\+\+\+.*"
color brightred "^-.*"
color red "^---.*"
color blue "^@@.*"
color magenta "^diff.*"

syntax "peg" "\.l?peg$"

color brightblack  "^[[:space:]]*[A-Za-z][A-Za-z0-9_]*[[:space:]]*<-"
color blue   "\^[+-]?[0-9]+"
color red "[-+*?^/!&]|->|<-|=>"
color brightyellow    "%[A-Za-z][A-Za-z0-9_]*"
color magenta   "\[[^]]*\]"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan  "(^|[[:space:]])\-\-.*$"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "php" "\.php[2345s~]?$"
header "^(//|/\*).*[Pp][Hh][Pp]|<\?php\b"

color red "[-+/*=<>?:!~%&|]"
color brightmagenta  "(<\?(php)?|\?>)"
color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color brightblack    "[(]"
color green     "\b(float|global|double|bool|char|int|enum|const)\b"
color brightblack  "\b(class|new|private|public|function|for|foreach|if|while|do|var)\b"
color brightblack  "\b(return|else|elseif|case|default|switch)\b"
color brightred     "\b(goto|break|continue)\b"
color brightcyan "\b(true|false)\b"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color brightyellow "\$[A-Za-z_][A-Za-z0-9_]*"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "pkgbuild" "PKGBUILD$" "\.install$"

color brightblue "^[A-Za-z0-9_+-]+[[:space:]]*\(\)"
color brightblack  "\b(case|do|done|elif|else|esac|fi|for|function|if)\b"
color brightblack  "\b(in|select|then|time|until|while)\b"
color brightblue "\b(echo|exit|export|let|local|read|return|set|shift|umask|unset)\b"
color green     "\b(pkgname|pkgver|pkgrel|epoch|pkgdesc|arch|url|license)\b"
color green     "\b(groups|depends|makedepends|checkdepends|optdepends)\b"
color green     "\b(provides|conflicts|replaces|backup|options|^install)\b"
color green     "\b(changelog|source|noextract)\b"
color green     "\b(md5sums|sha1sums|sha256sums|sha384sums|sha512sums)\b"
color green     "\b(srcdir|pkgdir)\b"
color brightyellow    "\b(strip|docs|libtool|emptydirs|zipman|purge|upx)\b"
color brightyellow    "\b(ccache|distcc|buildflags|makeflags)\b"
color red "[{}()<>!=&|;`$]|\\|\[|\]|-(eq|ne|gt|lt|ge|le|s|n|z)\b"
color yellow   ""(\\.|[^"])*""
color brightyellow "\$\{?[A-Za-z0-9_!@#$*?-]+\}?|`[^`]*`"
color yellow   "'(\\.|[^'])*'"
color magenta   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "pkg-config" "\.pc$"

color brightblack  "^(Name|Description|URL|Version|Conflicts|Cflags):"
color brightblack  "^(Requires|Libs)(\.private)?:"
color red "="
color brightyellow "\$\{[A-Za-z_][A-Za-z0-9_]*\}"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "po" "\.pot?$"

color brightblack  "\b(msgid|msgstr)\b"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color magenta   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "privoxy-config" "privoxy/config$"

color brightblack "(accept-intercepted-requests|actionsfile|admin-address|allow-cgi-request-crunching|buffer-limit|compression-level|confdir|connection-sharing|debug|default-server-timeout|deny-access|enable-compression|enable-edit-actions|enable-remote-http-toggle|enable-remote-toggle|enforce-blocks|filterfile|forward|forwarded-connect-retries|forward-socks4|forward-socks4a|forward-socks5|handle-as-empty-doc-returns-ok|hostname|keep-alive-timeout|listen-address|logdir|logfile|max-client-connections|permit-access|proxy-info-url|single-threaded|socket-timeout|split-large-forms|templdir|toggle|tolerate-pipelining|trustfile|trust-info-url|user-manual)[[:space:]]"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT

syntax "privoxy-action" "\.action$"

color brightred   "[{[:space:]]\-block([[:space:]{}]|$)"
color brightgreen "[{[:space:]]\+block([[:space:]{}]|$)"

color brightred   "-(add-header|change-x-forwarded-for|client-header-filter|client-header-tagger|content-type-overwrite|crunch-client-header|crunch-if-none-match|crunch-incoming-cookies|crunch-outgoing-cookies|crunch-server-header|deanimate-gifs|downgrade-http-version|fast-redirects|filter|force-text-mode|forward-override|handle-as-empty-document|handle-as-image|hide-accept-language|hide-content-disposition|hide-from-header|hide-if-modified-since|hide-referrer|hide-user-agent|limit-connect|overwrite-last-modified|prevent-compression|redirect|server-header-filter|server-header-tagger|session-cookies-only|set-image-blocker)"
color brightgreen "\+(add-header|change-x-forwarded-for|client-header-filter|client-header-tagger|content-type-overwrite|crunch-client-header|crunch-if-none-match|crunch-incoming-cookies|crunch-outgoing-cookies|crunch-server-header|deanimate-gifs|downgrade-http-version|fast-redirects|filter|force-text-mode|forward-override|handle-as-empty-document|handle-as-image|hide-accept-language|hide-content-disposition|hide-from-header|hide-if-modified-since|hide-referrer|hide-user-agent|limit-connect|overwrite-last-modified|prevent-compression|redirect|server-header-filter|server-header-tagger|session-cookies-only|set-image-blocker)"
color brightblack            "[{}]"
color magenta           "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT

syntax "privoxy-filter" "\.filter$"

color brightblack  "^(FILTER|CLIENT-HEADER-FILTER|CLIENT-HEADER-TAGGER|SERVER-HEADER-FILTER|SERVER-HEADER-TAGGER): [a-z-]+"
color brightblue "^(FILTER|CLIENT-HEADER-FILTER|CLIENT-HEADER-TAGGER|SERVER-HEADER-FILTER|SERVER-HEADER-TAGGER):"
color magenta   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT

syntax "properties" "\.properties$"

color brightblack  "^[[:space:]]*[^#!]([^:= ]|\\[:= ])*[:= ]"
color red "[:=]"
color magenta   "\\([#!=: ]|$)"
color magenta   "\\u[[:xdigit:]]{4}"
color cyan  "^[[:space:]]*[#!].*$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "python" "\.py$" "jhbuildrc$"
header "^#!.*/(env +)?python[-0-9._]*( |$)"

color brightblack  "\b(as|assert|break|class|continue|def|del|elif|else|except)\b"
color brightblack  "\b(exec|finally|for|from|global|if|import|lambda)\b"
color brightblack  "\b(pass|print|raise|return|try|while|with|yield|None)\b"
color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color brightblack    "[(]"
color red "[-+*/|=%<>&~^]|\b(and|not|or|is|in)\b"
color brightyellow    "@[A-Za-z0-9_]+"
color brightmagenta  "__[A-Za-z0-9_]+__"
color brightcyan  "\b(True|False)\b"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color yellow   "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color yellow   "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
color yellow   start=""""[^"]" end="""""
color yellow   start="'''[^']" end="'''"
color magenta   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "rpmspec" "\.spec$" "\.rpmspec$"

color brightblack  "\b(Icon|ExclusiveOs|ExcludeOs):"
color brightblack  "\b(BuildArch|BuildArchitectures|ExclusiveArch|ExcludeArch):"
color brightblack  "\b(Conflicts|Obsoletes|Provides|Requires|Requires\(.*\)|Enhances|Suggests|BuildConflicts|BuildRequires|Recommends|PreReq|Supplements):"
color brightblack  "\b(Epoch|Serial|Nosource|Nopatch):"
color brightblack  "\b(AutoReq|AutoProv|AutoReqProv):"
color brightblack  "\b(Copyright|License|Summary|Summary\(.*\)|Distribution|Vendor|Packager|Group|Source[0-9]*|Patch[0-9]*|BuildRoot|Prefix):"
color brightblack  "\b(Name|Version|Release|Url|URL):"
color brightblack  start="^(Source|Patch)" end=":"
color brightblack  "(i386|i486|i586|i686|athlon|ia64|alpha|alphaev5|alphaev56|alphapca56|alphaev6|alphaev67|sparc|sparcv9|sparc64armv3l|armv4b|armv4lm|ips|mipsel|ppc|ppc|iseries|ppcpseries|ppc64|m68k|m68kmint|Sgi|rs6000|i370|s390x|s390|noarch)"
color brightblack  "(ifarch|ifnarch|ifos|ifnos)"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color brightyellow    "%(if|else|endif|define|global|undefine)"
color brightyellow    "%_?([A-Z_a-z_0-9_]*)"
color brightyellow    start="%\{" end="\}"
color brightyellow    start="%\{__" end="\}"
color brightyellow "\$(RPM_BUILD_ROOT)\b"
color brightmagenta  "^%(build$|changelog|check$|clean$|description)"
color brightmagenta  "^%(files|install$|package|prep$)"
color brightmagenta  "^%(pre|preun|pretrans|post|postun|posttrans)"
color brightmagenta  "^%(trigger|triggerin|triggerpostun|triggerun|verifyscript)"
color cyan "(^|[[:space:]])#([^{].*)?$"
color blue   "^\*.*$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
color brightwhite,cyan "TODO:?"
syntax "ruby" "\.rb$|Rakefile$"

color brightblack "\b(BEGIN|END|alias|and|begin|break|case|class|def|defined\?|do|else|elsif|end|ensure|false|for|if|in|module|next|nil|not|or|redo|rescue|retry|return|self|super|then|true|undef|unless|until|when|while|yield)\b"
color yellow  "(^|[[:space:]]):[A-Za-z0-9_]+\b"
color magenta  "/([^/]|(\\/))*/[iomx]*" "%r\{([^}]|(\\}))*\}[iomx]*"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])#([^{].*)?$"
color cyan start="^=begin$" end="^=end$"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "sed" "\.sed$"
header "^#!.*bin/(env +)?sed( |$)"

color red "[|^$.*+]"
color brightyellow "\{[0-9]+,?[0-9]*\}"
color magenta   "\\."
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "sh" "\.sh$" "\.bash$" "bashrc$" "bash_profile$"
header "^#!.*/(env +)?(ba|k|pdk)?sh[-0-9_]*( |$)"

color brightblue "^[A-Za-z0-9_+-]+[[:space:]]*\(\)"
color brightblack  "\b(case|do|done|elif|else|esac|fi|for|function|if)\b"
color brightblack  "\b(in|select|then|time|until|while)\b"
color brightblue "\b(echo|exit|export|let|local|read|return|set|shift|umask|unset)\b"
color brightblue "\b(source)\b"
color red "[{}()<>!=&|;`$]|\\|\[|\]|-(eq|ne|gt|lt|ge|le|s|n|z)\b"
color yellow   ""(\\.|[^"])*""
color brightyellow "\$\{?[A-Za-z0-9_!@#$*?-]+\}?|`[^`]*`"
color yellow   "'(\\.|[^'])*'"
color magenta   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "sql" "\.sql$" "sqliterc$"

icolor brightblack "\b(ALL|ASC|AS|ALTER|AND|ADD|AUTO_INCREMENT)\b"
icolor brightblack "\b(BETWEEN|BINARY|BOTH|BY|BOOLEAN)\b"
icolor brightblack "\b(CHANGE|CHECK|COLUMNS|COLUMN|CROSS|CREATE)\b"
icolor brightblack "\b(DATABASES|DATABASE|DATA|DELAYED|DESCRIBE|DESC|DISTINCT|DELETE|DROP|DEFAULT)\b"
icolor brightblack "\b(ENCLOSED|ESCAPED|EXISTS|EXPLAIN)\b"
icolor brightblack "\b(FIELDS|FIELD|FLUSH|FOR|FOREIGN|FUNCTION|FROM)\b"
icolor brightblack "\b(GROUP|GRANT|HAVING)\b"
icolor brightblack "\b(IGNORE|INDEX|INFILE|INSERT|INNER|INTO|IDENTIFIED|IN|IS|IF)\b"
icolor brightblack "\b(JOIN|KEYS|KILL|KEY)\b"
icolor brightblack "\b(LEADING|LIKE|LIMIT|LINES|LOAD|LOCAL|LOCK|LOW_PRIORITY|LEFT|LANGUAGE)\b"
icolor brightblack "\b(MODIFY|NATURAL|NOT|NULL|NEXTVAL)\b"
icolor brightblack "\b(OPTIMIZE|OPTION|OPTIONALLY|ORDER|OUTFILE|OR|OUTER|ON)\b"
icolor brightblack "\b(PROCEDURE|PROCEDURAL|PRIMARY)\b"
icolor brightblack "\b(READ|REFERENCES|REGEXP|RENAME|REPLACE|RETURN|REVOKE|RLIKE|RIGHT)\b"
icolor brightblack "\b(SHOW|SONAME|STATUS|STRAIGHT_JOIN|SELECT|SETVAL|SET)\b"
icolor brightblack "\b(TABLES|TERMINATED|TO|TRAILING|TRUNCATE|TABLE|TEMPORARY|TRIGGER|TRUSTED)\b"
icolor brightblack "\b(UNIQUE|UNLOCK|USE|USING|UPDATE|VALUES|VARIABLES|VIEW)\b"
icolor brightblack "\b(WITH|WRITE|WHERE|ZEROFILL|TYPE|XOR)\b"
color green     "\b(VARCHAR|TINYINT|TEXT|DATE|SMALLINT|MEDIUMINT|INT|INTEGER|BIGINT|FLOAT|DOUBLE|DECIMAL|DATETIME|TIMESTAMP|TIME|YEAR|UNSIGNED|CHAR|TINYBLOB|TINYTEXT|BLOB|MEDIUMBLOB|MEDIUMTEXT|LONGBLOB|LONGTEXT|ENUM|BOOL|BINARY|VARBINARY)\b"

# SQLite meta commands
icolor brightblack "\.\b(databases|dump|echo|exit|explain|header(s)?|help)\b"
icolor brightblack "\.\b(import|indices|mode|nullvalue|output|prompt|quit|read)\b"
icolor brightblack "\.\b(schema|separator|show|tables|timeout|width)\b"
color brightcyan  "\b(ON|OFF)\b"

color blue   "\b([0-9]+)\b"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color yellow   "`(\\.|[^\\`])*`"
color cyan  "\-\-.*$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "systemd" "\.(service|socket|mount|slice|target|timer|path)$"
header "^\[Unit\]$"

color brightblack  "^(Accept|After|Alias|AllowIsolate|Also|ANSI_COLOR|_AUDIT_LOGINUID|_AUDIT_SESSION|Backlog|Before|BindIPv6Only|BindsTo|BindToDevice|BlockIOReadBandwidth|BlockIOWeight|BlockIOWriteBandwidth|_BOOT_ID|Broadcast|BUG_REPORT_URL|BusName|Capabilities|CapabilityBoundingSet|CHASSIS|cipher|class|_CMDLINE|CODE_FILE|CODE_FUNC|CODE_LINE|_COMM|Compress|ConditionACPower|ConditionCapability|ConditionDirectoryNotEmpty|ConditionFileIsExecutable|ConditionFileNotEmpty|ConditionHost|ConditionKernelCommandLine|ConditionNull|ConditionPathExists|ConditionPathExistsGlob|ConditionPathIsDirectory|ConditionPathIsMountPoint|ConditionPathIsReadWrite|ConditionPathIsSymbolicLink|ConditionSecurity|ConditionVirtualization|Conflicts|ControlGroup|ControlGroupAttribute|ControlGroupModify|ControlGroupPersistent|controllers|Controllers|CPE_NAME|CPUAffinity|CPUSchedulingPolicy|CPUSchedulingPriority|CPUSchedulingResetOnFork|CPUShares|CrashChVT|CrashShell|__CURSOR|debug|DefaultControllers|DefaultDependencies|DefaultLimitAS|DefaultLimitCORE|DefaultLimitCPU|DefaultLimitDATA|DefaultLimitFSIZE|DefaultLimitLOCKS|DefaultLimitMEMLOCK|DefaultLimitMSGQUEUE|DefaultLimitNICE|DefaultLimitNOFILE|DefaultLimitNPROC|DefaultLimitRSS|DefaultLimitRTPRIO|DefaultLimitRTTIME|DefaultLimitSIGPENDING|DefaultLimitSTACK|DefaultStandardError|DefaultStandardOutput|Description|DeviceAllow|DeviceDeny|DirectoryMode|DirectoryNotEmpty|Documentation|DumpCore|entropy|Environment|EnvironmentFile|ERRNO|event_timeout|_EXE|ExecReload|ExecStart|ExecStartPost|ExecStartPre|ExecStop|ExecStopPost|ExecStopPre|filter|FONT|FONT_MAP|FONT_UNIMAP|ForwardToConsole|ForwardToKMsg|ForwardToSyslog|FreeBind|freq|FsckPassNo|fstab|_GID|Group|GuessMainPID|HandleHibernateKey|HandleLidSwitch|HandlePowerKey|HandleSuspendKey|hash|HibernateKeyIgnoreInhibited|HOME_URL|_HOSTNAME|ICON_NAME|ID|IdleAction|IdleActionSec|ID_LIKE|ID_MODEL|ID_MODEL_FROM_DATABASE|IgnoreOnIsolate|IgnoreOnSnapshot|IgnoreSIGPIPE|InaccessibleDirectories|InhibitDelayMaxSec|init|IOSchedulingClass|IOSchedulingPriority|IPTOS|IPTTL|JobTimeoutSec|JoinControllers|KeepAlive|KEYMAP|KEYMAP_TOGGLE|KillExcludeUsers|KillMode|KillOnlyUsers|KillSignal|KillUserProcesses|LidSwitchIgnoreInhibited|LimitAS|LimitCORE|LimitCPU|LimitDATA|LimitFSIZE|LimitLOCKS|LimitMEMLOCK|LimitMSGQUEUE|LimitNICE|LimitNOFILE|LimitNPROC|LimitRSS|LimitRTPRIO|LimitRTTIME|LimitSIGPENDING|LimitSTACK|link_priority|valueListenDatagram|ListenFIFO|ListenMessageQueue|ListenNetlink|ListenSequentialPacket|ListenSpecial|ListenStream|LogColor|LogLevel|LogLocation|LogTarget|luks|_MACHINE_ID|MakeDirectory|Mark|MaxConnections|MaxFileSec|MaxLevelConsole|MaxLevelKMsg|MaxLevelStore|MaxLevelSyslog|MaxRetentionSec|MemoryLimit|MemorySoftLimit|MESSAGE|MESSAGE_ID|MessageQueueMaxMessages|MessageQueueMessageSize|__MONOTONIC_TIMESTAMP|MountFlags|NAME|NAutoVTs|Nice|NonBlocking|NoNewPrivileges|NotifyAccess|OnActiveSec|OnBootSec|OnCalendar|OnFailure|OnFailureIsolate|OnStartupSec|OnUnitActiveSec|OnUnitInactiveSec|OOMScoreAdjust|Options|output|PAMName|PartOf|PassCredentials|PassSecurity|PathChanged|PathExists|PathExistsGlob|PathModified|PermissionsStartOnly|_PID|PIDFile|PipeSize|PowerKeyIgnoreInhibited|PRETTY_HOSTNAME|PRETTY_NAME|Priority|PRIORITY|PrivateNetwork|PrivateTmp|PropagatesReloadTo|pss|RateLimitBurst|RateLimitInterval|ReadOnlyDirectories|ReadWriteDirectories|__REALTIME_TIMESTAMP|ReceiveBuffer|RefuseManualStart|RefuseManualStop|rel|ReloadPropagatedFrom|RemainAfterExit|RequiredBy|Requires|RequiresMountsFor|RequiresOverridable|Requisite|RequisiteOverridable|ReserveVT|ResetControllers|Restart|RestartPreventExitStatus|RestartSec|RootDirectory|RootDirectoryStartOnly|RuntimeKeepFree|RuntimeMaxFileSize|RuntimeMaxUse|RuntimeWatchdogSec|samples|scale_x|scale_y|Seal|SecureBits|_SELINUX_CONTEXT|SendBuffer|SendSIGKILL|Service|ShowStatus|ShutdownWatchdogSec|size|SmackLabel|SmackLabelIPIn|SmackLabelIPOut|SocketMode|Sockets|SourcePath|_SOURCE_REALTIME_TIMESTAMP|SplitMode|StandardError|StandardInput|StandardOutput|StartLimitAction|StartLimitBurst|StartLimitInterval|static_node|StopWhenUnneeded|Storage|string_escape|none|replaceSuccessExitStatus|SupplementaryGroups|SUPPORT_URL|SuspendKeyIgnoreInhibited|SyslogFacility|SYSLOG_FACILITY|SyslogIdentifier|SYSLOG_IDENTIFIER|SyslogLevel|SyslogLevelPrefix|SYSLOG_PID|SystemCallFilter|SYSTEMD_ALIAS|_SYSTEMD_CGROUP|_SYSTEMD_OWNER_UID|SYSTEMD_READY|_SYSTEMD_SESSION|_SYSTEMD_UNIT|_SYSTEMD_USER_UNIT|SYSTEMD_WANTS|SystemKeepFree|SystemMaxFileSize|SystemMaxUse|SysVStartPriority|TCPCongestion|TCPWrapName|timeout|TimeoutSec|TimeoutStartSec|TimeoutStopSec|TimerSlackNSec|Transparent|_TRANSPORT|tries|TTYPath|TTYReset|TTYVHangup|TTYVTDisallocate|Type|_UID|UMask|Unit|User|UtmpIdentifier|VERSION|VERSION_ID|WantedBy|Wants|WatchdogSec|What|Where|WorkingDirectory)="
color brightblue "^\.include\b"
color red "="
color brightmagenta  "^\[(Unit|Install|Service|Socket|Mount|Timer|Path)\]"
color brightyellow "\$MAINPID"
color brightcyan "\b(true|false)\b"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "tex" "\.(tex|cls|ltx|sty|dtx|ins|bbl)$"

color brightyellow   "\\[A-Za-z]+"
color brightmagenta "\\section"
color cyan "%.*"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "vala" "\.vala$"

color green     "\b(float|double|bool|char|int|uint|short|long|void|(un)?signed)\b"
color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color brightblack    "[(]"
color brightblack  "\b(for|if|while|do|else|case|default|switch|try|throw|catch)\b"
color brightblack  "\b(inline|typedef|struct|enum|union|extern|static|const)\b"
color brightblack  "\b(operator|new|delete|return|null|using)\b"
color brightblack  "\b(class|override|private|public|signal|this|weak)\b"
color brightred     "\b(goto|break|continue)\b"
color brightcyan "\b(true|false)\b"
color blue   "\b([0-9]+)\b"
color red "[-+/*=<>?:!~%&|]" "->"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "vi" "(^|/|\.)(ex|vim)rc$|\.vim"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color brightblack    "[(]"
color brightblack  "\b([nvxsoilc]?(nore|un)?map|[nvlx]n|[ico]?no|[cilovx][um]|s?unm)\b"
color brightblack  "\b(snor|nun|nm|set|if|endif|let|unlet)\b"
color red "[!&=]"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan  "(^|[[:space:]])\"[^"]*$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "xml" "\.([jrs]html?|sgml?|xml|opml|xslt?|plist)$"
header "<\?xml"

color brightmagenta  start="<" end=">"
color brightblack  " [a-z_-]+="
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color brightwhite,red  "&"
color magenta   "&(#[0-9]+|#x[0-9a-fA-F]+|[A-Za-z][A-Za-z0-9]*);"
color cyan  start="<!--" end="-->"
color cyan  start="<!DOCTYPE" end=">"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "xresources" "X(defaults|resources)$"

color green     "^[[:alnum:]]+\*"
color brightyellow "\*[[:alnum:]]+\:"
color blue   "\b[0-9]+\b"
color red "[*:=]"
color brightcyan "\b(true|false)\b"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "yaml" "\.ya?ml$"
header "^---" "%YAML"

color green     "(^| )!!(binary|bool|float|int|map|null|omap|seq|set|str) "
color brightcyan  "\b(YES|yes|Y|y|ON|on|NO|no|N|n|OFF|off)\b"
color brightcyan "\b(true|false)\b"
color red ":[[:space:]]" "\[" "\]" ":[[:space:]]+[|>]" "^[[:space:]]*- "
color brightyellow "[[:space:]][\*&][A-Za-z0-9]+"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])#([^{].*)?$"
color brightmagenta  "^---" "^\.\.\." "^%YAML" "^%TAG"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT
syntax "yum" "\.repo$|yum.*\.conf$"

color brightblack "^[[:space:]]*[^=]*="
color brightmagenta "^[[:space:]]*\[.*\]$"
color brightyellow "\$(releasever|arch|basearch|uuid|YUM[0-9])"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "  + +| +  +"
# +EXTRALINT